<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0">
            <thead>
                <tr bgcolor="red" style="color: white;">
                    <th align="center" style="padding-left: 40px; font-size: 20px; font-family: sans-serif; font-weight: normal; padding-top: 24px; padding-bottom: 24px;">
                        Blog 24 horas
                    </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding: 24px 40px 80px;">
                        <h2 style="font-family: sans-serif; font-size: 16px;">
                            <b>
                                <i>
                                    Saiba das ultimas noticias dessa semana somente aqui <br>
                                    no Blog 24 horas
                                </i>
                            </b>
                        </h2>
                        <p style="font-family: sans-serif; font-size: 14px; padding-bottom: 24px;">

                            Dolar em alta , muita chuva pra essa semana, e preço da gasolina dispara!

                        </p>
                        <center>
                            <span style="padding-top: 8px; font-size: 12px ; color: lime; font-family: sans-serif; display: block;">
                                ultima atualização a 2 horas
                            </span>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/chuva.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">muita chuva para essa semana</h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        Não saia de casa <br> sem um guarda chuva
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/chuva.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">muita chuva para essa semana</h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        Não saia de casa <br> sem um guarda chuva
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                    
                            
                    
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 40px; padding-right: 40px;">
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/gasolina.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">gasolina em alta </h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        aumenta o custo de vida brasileira
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/gasolina.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">gasolina em alta </h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        aumenta o custo de vida brasileira
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/download.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">dolar em alta  </h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        dolar em alta e queda <br> da moeda brasileira
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                        <div style="padding-bottom: 24px; display: inline-block; padding-left: 40px;" >
                            <a href="#" style="text-decoration: none; color: black;">
                                <img style="width: 200px; height: 110px;" src="https://servidor-estatico-pi.vercel.app/download.jpg" alt="produto">
                            <div style="font-size: 12px; font-family: sans-serif; ">
                                <h3 style="margin: 0;">dolar em alta  </h3>
                                
                                <p style="margin: 0;">
                                    <b>
                                        dolar em alta e queda <br> da moeda brasileira
                                    </b>
                                </p>
                            </div>
                            </a>
                        </div>
                    
                    </td>
                    
                </tr>
                
                
                
                <tfoot>
                    <tr bgcolor="red">
                        <td align="center" colspan="2" style="padding-top: 24px; padding-bottom:24px ;">
                            <a href="#" style="text-decoration: none;">
                                <span>
                                    <h3 style="font-family: sans-serif; color: white;">
                                        blog24horas.com.br
                                    </h3>
                                </span>
                            </a>
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>
</html>